{
  "name": "release-notes",
  "version": "1.0.0",
  "description": "Turn the commits since the last release into Play Store and App Store copy.",
  "bin": {
    "release-notes": "bin/release-notes.js"
  },
  "main": "lib/notes.js",
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "dependencies": {},
  "license": "UNLICENSED",
  "private": true
}
